{
  "profiles": {
    "Electron UI (debug build)": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/c npm run start",
      "workingDirectory": "../electron"
    },
    "Electron UI (release build)": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "commandLineArgs": "npm run make; -NoExit -Command \"ii 'out/make/squirrel.windows/x64'; exit\"",
      "workingDirectory": "../electron"
    },
    "Run with Args": {
      "commandName": "Project",
      "commandLineArgs": "\"00000000-0000-0000-0000-000000000000\" 0"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}
